[Application Options]

; PostgreSQL database config (add your postgres database username, password and database name).
;dbhost = localhost
;dbport = 5432
;dbuser = postgres
;dbpass = dbpass
;dbname = dcrextdata

; Set the logging verbosity level for all logging subsystems.
;loglevel = debug

; The interface and protocol used by the web interface an HTTP API.
;httphost = 127.0.0.1
;httpport = 7770

; Authentication information for dcrd RPC
;dcrdrpcserver = 127.0.0.1:9109
;dcrdrpcuser = rpcuser
;dcrdrpcpassword = rpcpass
;dcrdisabletls = 0

; Disable exchange ticks data collection
;disablexcticks = 0

; Disable exchange data collection
;disableexchange = 0

; Disable PoW data collection
;disablepow = 0

; Disable VSP data collection
;disablevsp = 0

; Disable reddit data collection
;disablereddit = 0

; Disable mempool data collection
;disablemempool = 0

; The duration between mempool snopshots
;mempoolinterval = 60

; VSP data interval
;vspinterval = 300

;PoW data interval
;powI = 300

; Disable network snapshot
;disablesnapshot = 0

; The number of minutes between network snapshots (default 5)
;snapshotinterval = 720

; Wheather or not to show detailed log for peer discovery
;showdetailedlog = 0

; The address of a running instnce of dcrd for seeding the network snapshot taker
;seeder = 127.0.0.1

; The port of a running instnce of dcrd for seeding the network snapshot taker
;seederport = 9018

; IP stack access key https://ipstack.com/ for IP lookup
;ipStackAccessKey = fcd33d8814206ce1xxxxxxxxxxxxx

; An optional peer address for getting IP info
;ipLocationProvidingPeer = http://dev.planetdecred.org:7770

; The maximum number of failed connections before a node is marked as down
;maxPeerConnectionFailure = 3

;Data sharing
;syncsource = http://127.0.0.1:7770
;syncdatabase = dcrextint3
; The number of minute between sync intervals
;syncinterval = 60

; Disables periodic community stat collection
;disablecommstat = false

; Collection interval for community stat
;redditstatinterval = 60

; List of subreddit for community stat collection
;subreddit = decred
;subreddit = dcrtrader
;subreddit = dcr

; Number of minutes between Twitter stat collection
;twitterstatinterval = 1440

; List of twitter handles for community stat collection
;twitterhandle = decredproject

; Number of minutes between Github stat collection
;githubstatinterval = 1440

; List of Github repositories to track
;githubrepository = decred/dcrd
;githubrepository = planetdecred/dcrextdata

; Number of hours between Youtube stat collection
;youtubestatinterval = 1440

; Youtube data API key gotten from google developer console. https://developers.google.com/youtube/v3/getting-started
;youtubedataapikey =

; List of Youtube channel names to be tracked
;youtubechannelname = Decred

; List of Youtube channel ID to be tracked
;youtubechannelid = UCJ2bYDaPYHpSmJPh_M5dNSg

; Enable chart data caching
;enablechartcache = true
