[Application Options]

; PostgreSQL database config (add your postgres database username, password and database name).
;dbhost = localhost
;dbport = 5432
;dbuser = postgres
;dbpass = dbpass
;dbname = dcrextdata

; Set the logging verbosity level for all logging subsystems.
;debuglevel = debug

; The interface and protocol used by the web interface an HTTP API.
;httphost = 127.0.0.1
;httpport = 7770

; Authentication information for dcrd RPC (dcrdrpcserver is already set just un-comment by removing the semi-colon)
;dcrdrpcserver = 127.0.0.1:9109
;dcrdrpcuser = rpcuser
;dcrdrpcpassword = rpcpass

; Values 0 = false, 1 = true
; Disable exchangeTicks data collection
;disablexcticks = 0

; Disable exchange data collection
;disableexchange = 0

; Disable PoW data collection
;disablepow = 0

; Disable VSP data collection
;disablevsp = 0

; Disable mempool data collection
;disablemempool = 0

;mempool data interval
;mempoolinterval = 60

;VSP data interval
;vspinterval = 300

;PoW data interval
;powI = 300
